<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fincheck API</title>
</head>
<body>
  <script>
    (async () => {
      const response = await fetch(
        'http://localhost:3000/auth/signin',
        {
          method: 'POST',
          // body: JSON.stringify({ email: 'test@test.com', password: '123456' }),
        });
      // const data = await response.json();
      // console.log(data);
    })();
  </script>
  
</body>
</html>